// ==UserScript==
// @name         Manga enhance
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Improves manga sites' reading experience
// @author       Oetgin
// @match        https://manga-tx.com/*
// @icon         https://github.com/Oetgin/Manga_Enhance/blob/main/Manga_enhance.png?raw=true.png
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    console.log("█▄ ▄█ ▄▀▄ █▄ █ ▄▀  ▄▀▄\n█ ▀ █ █▀█ █ ▀█ ▀▄█ █▀█\n\n██▀ █▄ █ █▄█ ▄▀▄ █▄ █ ▄▀▀ ██▀\n█▄▄ █ ▀█ █ █ █▀█ █ ▀█ ▀▄▄ █▄▄")
    console.log("https://github.com/Oetgin/Manga_Enhance")

    // Manga-TX code
    try {
        // Remove banner
        const elements = document.getElementsByClassName("c-sub-header-nav with-border");
        while(elements.length > 0){
            elements[0].parentNode.removeChild(elements[0]);
        }

        // Remove gap between images
        const imgs = document.getElementsByClassName("page-break");
        for (let i=0; i<imgs.length; i++){
            imgs[i].children[0].style.margin = 0;
        }
    document.getElementsByClassName("reading-content")[0].style.zoom = 0.7
    } catch {}

    // Click the "read first" button when mouse hovers over it
    try {document.getElementById("btn-read-last").addEventListener("mouseover", ()=>{
        document.getElementById("btn-read-last").click();
    })} catch {}

})();


// Activate whan scrolling
window.onscroll = function(ev) {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // You're at the bottom of the page

        // Click next page button
        try {
            document.getElementsByClassName("btn next_page")[0].click();
        } catch {}
        // Click load more button
        try {
            document.getElementsByClassName("btn btn-default load-ajax")[0].click();
        } catch {}
    }
};